
(//k rk3rk3kkr3r3k3r3
/*klegr*/
2;
var myName;

3.var a = 7;
var b = 7;
b=a;

4:var a=9;

5:var a=5;
var b=10;
var c="I am a";

6:// Declarations
var studlyCapVar;
var properCamelCase;
var titleCaseOver;

// Assignments
studlyCapVar = 10;
properCamelCase = "A String";
titleCaseOver = 9000;


7:var sum = 10 + 10;


8:var difference = 45 - 33;


9:var product = 8 * 10;


10:var quotient = 66 / 33;


11:myVar++;

12:myVar--;

13:var myDecimal=2.4;

14:var product = 2.0 * 2.5;


15:var quotient = 4.4 / 2.0; // Fix this line


16:remainder=11 % 3; 


17:var a = 3;
var b = 17;
var c = 12;

// Only modify code below this line

a += a + 9;
b += b - 8 ;
c += c - 5;

18:a -= 6;
b -= 15;
c -=  1;

19: 
a *= 5;
b *=  3;
c *= 10;

20:a /= 12;
b /= 4;
c /= 11;

21:var myFirstName = "2";
var myLastName = "4"


22: var myStr ="I am a \"double quoted\" string inside \"double quotes\".";


23:var myStr = '<a href="http://www.example.com" target="_blank">Link</a>';

24:var myStr = ("\tFirstLine\n\tSecondLine\nThirdLine"
);

25: var myStr= "This is the start. " + "This is the end.";


26: var myStr =  "This is the first sentence. " ;
myStr += "This is the second sentence." ;

27:var myName="My name is ";
var myStr;" and I am well!"+myName+" mynameis"

28:var someAdjective="bilal";
var myStr = "Learning to code is ";
myStr += someAdjective;

29: lastNameLength = lastName.length;

30:firstLetterOfLastName = lastName[0];


31: myStr = "Hello World"; // Fix Me

32:var thirdLetterOfLastName= lastName[2];



33:var lastLetterOfLastName = lastName[lastName.length - 1];


34: var secondToLastLetterOfLastName = lastName[lastName.length - 2];

35: var result = "My "+myAdjective+" "+myNoun+" "+myVerb+" very "+myAdverb+".";

36:var myArray = ["QDQ", 123];

37:var myArray =  [["Bulls", 23], ["White Sox", 45]];
38: var myData=myArray[0];

39:myArray[0]=45;

40:var myData = myArray[2][1];


41:myArray.push(["dog", 3]);

42:var removedFromMyArray=myArray.pop();


43:var myArray = [["John", 23], ["dog", 3]];

// Only change code below this line.
var removedFromMyArray=myArray.shift();

44:myArray.unshift(["Paul",35]);

45:var myList = [["Chocolate Bar", 15],["Chocolate Bar", 15],["Chocolate Bar", 15],["Chocolate Bar", 15],["Chocolate Bar", 15],];

46;function functionWithArgs(a,b) {
console.log(a+b);
}
functionWithArgs(1,2); 
functionWithArgs(7,9); 

47:  var myGlobal = 10;

function fun1() {
  oopsGlobal = 5;
  
}

48:var myVar;

49:var outerWear = "T-Shirt";

function myOutfit() {
  // Only change code below this line
  
 var myOutfit="sweater"
 return myOutfit;
  
  // Only change code above this line
  return outerWear;
}

myOutfit();


50: // Example
function minusSeven(num) {
return num - 7;
}

// Only change code below this line

function timesFive (multiFive) {
multiFive *= 5;
return multiFive;
}


51: var sum = 0;
function addThree() {
sum = sum + 3;
}

// Only change code below this line

function addFive(){
sum = sum + 5;
}

// Only change code above this line
var returnedValue = addFive();

52:processed = processArg(7);

53:function nextInLine(arr, item) {
  // Your code here
arr.push(item);
  var removed=arr.shift();

  return removed;
     // Change this line
}

// Test Setup
var testArr = [1,2,3,4,5];


54:return true; // Change this line

55:// Setup
function trueOrFalse(wasThatTrue) {

  // Only change code below this line.
  ourTrueOrFalse(true);
  if(wasThatTrue) return "Yes, that was true";
    ourTrueOrFalse(false);

  return "No, that was false";

  // Only change code above this line.

}


// Change this value to test
trueOrFalse(true);


56:// Setup
function testEqual(val) {
  if (val == 12) { // Change this line
    return "Equal";
  }
  return "Not Equal";
}

// Change this value to test
testEqual(10);

57:// Setup
function testStrict(val) {
  if (val===7) { // Change this line
    return "Equal";
  }
  return "Not Equal";
}

// Change this value to test
testStrict(10);

58: // Setup
function compareEquality(a, b) {
  if (a === b) { // Change this line
    return "Equal";
  }
  return "Not Equal";
}

// Change this value to test
compareEquality(10, "10");

59:// Setup
function testNotEqual(val) {
  if (val!=99) { // Change this line
    return "Not Equal";
  }
  return "Equal";
}

// Change this value to test
testNotEqual(99);

60:// Setup
function testStrictNotEqual(val) {
  // Only Change Code Below this Line
  
  if (val!==17) {

  // Only Change Code Above this Line

    return "Not Equal";
  }
  return "Equal";
}

// Change this value to test
testStrictNotEqual(10);
61:function testGreaterThan(val) {
  if (val > 100) 
    return "Over 100";
  
  if (val > 10) 
    return "Over 10";

  return "10 or Under";
}
62:function testGreaterOrEqual(val) {
  if (val >= 20)
    return "20 or Over";
  
  if (val >= 10)
    return "10 or Over";

  return "Less than 10";
}

63:function testLessThan(val) {
  if (val < 25)
    return "Under 25";
  
  if (val < 55)
    return "Under 55";

  return "55 or Over";
}

64: function testLessOrEqual(val) {
  if (val <= 12)
    return "Smaller Than or Equal to 12";
  
  if (val <= 24)
    return "Smaller Than or Equal to 24";

  return "More Than 24";
}
65:function testLogicalAnd(val) {
  // Only change code below this line

  if (val <= 50 && val >= 25) {
      return "Yes";
  }

  // Only change code above this line
  return "No";
}

// Change this value to test
testLogicalAnd(10);
66:function testLogicalOr(val) {
  // Only change code below this line

  if (val < 10 || val> 20 ) {
    return "Outside";
  }

  
  // Only change code above this line
  return "Inside";
}

// Change this value to test
testLogicalOr(7);
67: function testElse(val) {
  var result = "";
  // Only change code below this line
  
  if (val > 5) {
    result = "Bigger than 5";
  }
  
 else {
    result = "5 or Smaller";
  }
  
  // Only change code above this line
  return result;
}

// Change this value to test
testElse(4);

68: function testElseIf(val) {
  if (val > 10) {
    return "Greater than 10";
  }
  
  else if (val < 5) {
    return "Smaller than 5";
  }
  
  else {
  return "Between 5 and 10";
  }
}

// Change this value to test
testElseIf(7);
69: function orderMyLogic(val) {
  if (val < 5) {
    return "Less than 5";
  } else if (val < 10) {
    return "Less than 10";
  } else {
    return "Greater than or equal to 10";
  }
}

// Change this value to test
orderMyLogic(12);
70:function testSize(num) {
  // Only change code below this line
  if (num < 5){
    return "Tiny";
  }
  else if (num < 10) {
    return "Small";
  }
  else if (num < 15){
    return "Medium";
  }
  else if (num < 20){
    return "Large";
  }
  else {
    return "Huge";
  }
  // Only change code above this line
}
71:var names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];
function golfScore(par, strokes) {
  // Only change code below this line
  if (strokes == 1){
    return names[0];
  }
  else if (strokes <= par-2){
    return names[1];
  }
  else if (strokes == par -1){
    return names[2];
 }
  else if (strokes == par){
    return names[3];
  }
  else if (strokes == par +1){
    return names[4];
  }
  else if (strokes == par +2){
    return names[5];
  }
  else {return names[6];}
  // Only change code above this line
}
// Change these values to test
golfScore(5, 4);
)
